{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "grunt-sync",
    "description": "#### basic api documentation for  [grunt-sync (v0.6.2)](https://github.com/tomusdrw/grunt-sync.git)  [![npm package](https://img.shields.io/npm/v/npmdoc-grunt-sync.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-grunt-sync) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-grunt-sync.svg)](https://travis-ci.org/npmdoc/node-npmdoc-grunt-sync)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "grunt-sync": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-grunt-sync",
    "keywords": [
        "documentation",
        "grunt-sync"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_grunt_sync.js",
    "name": "npmdoc-grunt-sync",
    "nameAlias": "npmdoc_grunt_sync",
    "nameOriginal": "npmdoc-grunt-sync",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-grunt-sync"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.27"
}
